<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css"> 
    <title>Project Burgers</title>
</head>
<body>
    <div class="wrapper">
       <div class="maincontent">
           <section class="section hero__section">
               <header class="header">
                   <div class="container header__container">
                       <div class="logo">
                           <a href="#" class="logo__pic">
                               <img src="./img/icons/logo.png" class="logo__img" alt="Картинка логотипа">
                           </a>
                       </div>
                       <div class="header__menu">
                           <nav class="nav">
                               <ul class="nav__list">
                                   <li class="nav__item">
                                       <a href="#" class="nav__link">About</a>
                                   </li>
                                   <li class="nav__item">
                                       <a href="#" class="nav__link">Burgers</a>
                                   </li>
                                   <li class="nav__item">
                                       <a href="#" class="nav__link">Team</a>
                                   </li>
                                   <li class="nav__item">
                                       <a href="#" class="nav__link">Menu</a>
                                   </li>
                                   <li class="nav__item">
                                       <a href="#" class="nav__link">Отзывы</a>
                                   </li>
                                   <li class="nav__item">
                                       <a href="#" class="nav__link">Как мы работаем</a>
                                   </li>
                                   <li class="nav__item">
                                       <a href="#" class="nav__link">Контакты</a>
                                   </li>
                               </ul>
                           </nav>
                           <div class="order__links">
                               <div class="order__links--btn">
                                   <a href="#" class="order__link--btn">Заказать</a>
                               </div>
                           </div>
                       </div>
                   </div>
               </header>
               <div class="container hero__container">
                    <div class="hero__content">
                        <div class="hero__left">
                            <img src="./img/contentpic/drops+burger.png" class="hero__img" alt="Фотография бургера">
                        </div>
                        <div class="hero__right">
                            <div class="title hero__title">Мы делаем</div>
                            <div class="hero__desc">Натуральные бургеры</div>
                        </div>
                    </div>
                </div> 
                <div class="arrow down__arrow">
                    <a href="#" class="down__arrow--link">
                        <img src="./img/icons/arrow-scrolldown.png" class="down__arrow--img" alt="Прокрутка вниз">
                    </a>
                </div>
           </section>
           <section class="section best__section">
               <div class="container best__container">
                   <div class="title best__title">Мы лучшие</div>
                   <ul class="best__list">
                        <li class="best__item">
                            <img src="./img/icons/meat.png" class="best__item--img" alt="Иконка мясо">
                            <h5>100% свежее мясо</h5>
                            <div class="best__item--desc">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</div> 
                        </li>
                        <li class="best__item">
                            <img src="./img/icons/hand.png" class="best__item--img" alt="Иконка мясо">
                            <h5>Ручная сборка</h5>
                            <div class="best__item--desc">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен. Первое полустишие притягивает сюжетный реформаторский пафос.</div> 
                        </li>
                        <li class="best__item">
                            <img src="./img/icons/natural.svg" class="best__item--img" alt="Иконка мясо">
                            <h5>Натуральные ингредиенты</h5>
                            <div class="best__item--desc">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</div> 
                        </li>
                   </ul>
               </div>
           </section>
           <section class="section slider__section">
               <div class="container slider__container">
                    <!-- <div class="slider__content"> -->
                        <div class="arrow arrow__right">
                            <a href="#" class="down__arrow--link">
                                <img src="./img/icons/rightarrow-scroll.png" class="down__arrow--img" alt="Прокрутка вниз">
                            </a>
                        </div>
                        <div class="slider__left">
                            <img src="./img/contentpic/burger.png" class="slider__img" alt="Фотография бургера">
                        </div>
                        <div class="slider__right">
                            <div class="title slider__title">DarkBEEFBurger</div>
                            <p class="slider__desc">Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</p>
                            <div class="slider__price">
                                <span class="title price__title">500</span>
                                <p class="price__val">рублей</p>
                            </div>
                            <button type="submit" class="submit__btn slider__btn">Заказать</button>
                        </div>
                        <div class="arrow arrow__left">
                            <a href="#" class="down__arrow--link">
                                <img src="./img/icons/arrow-scroll.png" class="down__arrow--img" alt="Прокрутка вниз">
                            </a>
                        </div>
                    <!-- </div> -->
               </div>
           </section>
           <section class="section team__section">
               <div class="team__container">
                   <div class="title team__title">Команда</div>
                   <ul class="team__list">
                       <li class="team__member">
                           <button class="member__name">Дэниэл Редклиф</button>
                           <div class="member__content">
                                <div class="member__avatar">
                                    <div class="member__avatar--pic">
                                        <img src="./img/contentpic/Ellipse 6.png" class="member__avatar--img" alt="member photo">
                                    </div>
                                </div>
                                <div class="member__info">
                                    <div class="member__info--status">Оператор</div>
                                    <div class="member__info--desc">С радостью поможет подобрать идеальный бургер и оформить заказ.</div>
                                </div>
                           </div>
                       </li>
                       <li class="team__member">
                            <button class="member__name">Дэниэл Редклиф</button>
                            <div class="member__content">
                                <div class="member__avatar">
                                    <div class="member__avatar--pic">
                                        <img src="./img/contentpic/Ellipse 6.png" class="member__avatar--img" alt="member photo">
                                    </div>
                                </div>
                                <div class="member__info">
                                    <div class="member__info--status">Оператор</div>
                                    <div class="member__info--desc">С радостью поможет подобрать идеальный бургер и оформить заказ.</div>
                                </div>
                            </div>
                        </li>
                        <li class="team__member">
                            <button class="member__name member__active">Дэниэл Редклиф</button>
                            <div class="member__content member__active">
                                <div class="member__avatar">
                                    <div class="member__avatar--pic">
                                        <img src="./img/contentpic/Ellipse 6.png" class="member__avatar--img" alt="member photo">
                                    </div>
                                </div>
                                <div class="member__info">
                                    <div class="member__info--status">Оператор</div>
                                    <div class="member__info--desc">С радостью поможет подобрать идеальный бургер и оформить заказ.</div>
                                </div>
                            </div>
                        </li>
                        <li class="team__member">
                            <button class="member__name">Дэниэл Редклиф</button>
                            <div class="member__content">
                                <div class="member__avatar">
                                    <div class="member__avatar--pic">
                                        <img src="./img/contentpic/Ellipse 6.png" class="member__avatar--img" alt="member photo">
                                    </div>
                                </div>
                                <div class="member__info">
                                    <div class="member__info--status">Оператор</div>
                                    <div class="member__info--desc">С радостью поможет подобрать идеальный бургер и оформить заказ.</div>
                                </div>
                            </div>
                        </li>
                   </ul>
               </div>
           </section>
           <section class="section reviews__section">
               <ul class="reviews__list">
                   <li class="reviews__item">                           
                       <img src="./img/reviewpic/photo-1438763298591-75a0d42b7265.png" class="reviews__item--img" alt="Фото отзыва">
                       <div class="reviews__desc">
                            <div class="reviews__desc--name">Константин Меладзе</div>
                            <div class="reviews__desc--text">
                               <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            </div>
                            <button type="button" class="reviews__desc--btn">Подробнее</button>
                       </div>
                   </li>
                   <li class="reviews__item">                           
                        <img src="./img/reviewpic/photo-1440606797942-6cc04c045447.png" class="reviews__item--img" alt="Фото отзыва">
                        <div class="reviews__desc">
                            <div class="reviews__desc--name">Константин Меладзе</div>
                            <div class="reviews__desc--text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            </div>
                            <button type="button" class="reviews__desc--btn">Подробнее</button>
                        </div>
                    </li>
                    <li class="reviews__item">                           
                        <img src="./img/reviewpic/photo-1445404590072-16ef9c18bd83.png" class="reviews__item--img" alt="Фото отзыва">
                        <div class="reviews__desc">
                            <div class="reviews__desc--name">Константин Меладзе</div>
                            <div class="reviews__desc--text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            </div>
                            <button type="button" class="reviews__desc--btn">Подробнее</button>
                        </div>
                    </li>
                    <li class="reviews__item">                           
                        <img src="./img/reviewpic/photo-1457706924510-773f3c796de3.png" class="reviews__item--img" alt="Фото отзыва">
                        <div class="reviews__desc">
                            <div class="reviews__desc--name">Константин Меладзе</div>
                            <div class="reviews__desc--text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            </div>
                            <button type="button" class="reviews__desc--btn">Подробнее</button>
                        </div>
                    </li>
                    <li class="reviews__item">                           
                        <img src="./img/reviewpic/photo-1458696765561-12142eaead13.png" class="reviews__item--img" alt="Фото отзыва">
                        <div class="reviews__desc">
                            <div class="reviews__desc--name">Константин Меладзе</div>
                            <div class="reviews__desc--text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            </div>
                            <button type="button" class="reviews__desc--btn">Подробнее</button>
                        </div>
                    </li>
                    <li class="reviews__item">                           
                        <img src="./img/reviewpic/photo-1461332682233-b818af4c3a6e.png" class="reviews__item--img" alt="Фото отзыва">
                        <div class="reviews__desc">
                            <div class="reviews__desc--name">Константин Меладзе</div>
                            <div class="reviews__desc--text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            </div>
                            <button type="button" class="reviews__desc--btn">Подробнее</button>
                        </div>
                    </li>
                    <li class="reviews__item">                           
                        <img src="./img/reviewpic/photo-1458696765561-12142eaead13.png" class="reviews__item--img" alt="Фото отзыва">
                        <div class="reviews__desc">
                            <div class="reviews__desc--name">Константин Меладзе</div>
                            <div class="reviews__desc--text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            </div>
                            <button type="button" class="reviews__desc--btn">Подробнее</button>
                        </div>
                    </li>
                    <li class="reviews__item">                           
                        <img src="./img/reviewpic/photo-1468546818829-25bb337b6646.png" class="reviews__item--img" alt="Фото отзыва">
                        <div class="reviews__desc">
                            <div class="reviews__desc--name">Константин Меладзе</div>
                            <div class="reviews__desc--text">
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                            </div>
                            <button type="button" class="reviews__desc--btn">Подробнее</button>
                        </div>
                    </li>
               </ul>
           </section>
           <section class="section delivery__section">
                <div class="container delivery__container">
                    <div class="title delivery__title">Закажите доставку</div>
                        <form action="" class="form__elem">
                            <div class="form__left">
                                <div class="form__row">
                                    <label class="form__block">
                                        <div class="form__block--title">Имя</div>
                                        <input placeholder="Андрей" type="text" name="" class="form__input">
                                    </label>
                                    <label class="form__block">
                                        <div class="form__block--title">Телефон</div>
                                        <input placeholder="+37379345566" type="text" name="" class="form__input">
                                    </label>
                                </div>
                                <div class="form__row form__row--2">
                                    <label class="form__block">
                                        <div class="form__block--title">Улица</div>
                                        <input placeholder="Ул. Некрасова" type="text" name="" class="form__input">
                                    </label>
                                </div>
                                <div class="form__row form__row--3">
                                    <label class="form__block">
                                        <div class="form__block--title">Дом</div>
                                        <input placeholder="" type="text" name="" class="form__input">
                                    </label>
                                    <label class="form__block">
                                        <div class="form__block--title">Корпус</div>
                                        <input placeholder="" type="text" name="" class="form__input">
                                    </label>
                                    <label class="form__block">
                                        <div class="form__block--title">Квартира</div>
                                        <input placeholder="" type="text" name="" class="form__input">
                                    </label>
                                    <label class="form__block">
                                        <div class="form__block--title">Этаж</div>
                                        <input placeholder="" type="text" name="" class="form__input">
                                    </label>
                                </div>
                            </div>
                            <div class="form__right">
                                <label class="form__block">
                                    <div class="form__block--title">Текст отзыва</div>
                                    <textarea name="" class="form__input form__input--textarea" placeholder="Комментарий">
                                    </textarea>
                                </label>
                                <div class="form__row">
                                    <label class="option">
                                        <div class="option__radio">
                                            <input class="option__radio--btn"  type="radio" name="Потребуется сдача">Потребуется сдача
                                            <span class="checkmark"></span>
                                        </div>
                                    </label>
                                    <label class="option">
                                        <div class="option__radio">
                                            <input class="option__radio--btn" type="radio" name="Оплата картой">Оплата картой
                                            <span class="checkmark"></span>
                                        </div>
                                    </label>
                                </div>
                                <div class="form__row">
                                    <label class="option">
                                        <div class="checkbox">
                                            <input type="checkbox" name="Не перезванивать">Не перезванивать
                                        </div>
                                    </label>
                                </div>
                                <div class="form__row">
                                    <div class="form__button">
                                        <button type="submit" class="submit__btn">Заказать</button>
                                    </div>
                                    <div class="form__button">
                                        <button type="erase" class="erase__btn">Очистить</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>      
                </div>
           </section>
           <section class="section map__section">
               <!-- <div class="map__pic">
                   <img src="./img/contentpic/Layer 4.png" class="map__img" alt="Фото карты">
               </div> -->
           </section>
        </div>
    </div>
    <footer class="section footer__section">
        <div class="contacts">
            <div class="contacts__address">
                <p>Санкт-Петербург, ул.Бабушкина, д.12/1, 15</p>
            </div>
            <div class="contacts__number">
                <a href="tel:+78123771377" class="phone__number">+7 (812) 377-13-77</a>
            </div>
        </div>
        <div class="socials">
            <ul class="socials__list">
                <li class="socials__list--item">
                    <a href="vk.com" class="socials__link">
                        <img src="./img/icons/vk.svg" class="socials__icon">
                    </a> 
                </li>
                <li class="socials__list--item">
                     <a href="fb.com" class="socials__link">
                         <img src="./img/icons/facebook.svg" class="socials__icon">
                     </a> 
                 </li>
                 <li class="socials__list--item">
                     <a href="instagram.com" class="socials__link">
                         <img src="./img/icons/Instagram_.png" class="socials__icon">
                     </a> 
                 </li>
                 <li class="socials__list--item">
                     <a href="tw.com" class="socials__link">
                         <img src="./img/icons/twitter.svg" class="socials__icon">
                     </a> 
                 </li>
            </ul>
        </div>
    </footer>
        <script src="./js.js"></script>
</body>
</html>